VITE_SUPABASE_PROJECT_ID="qngputholumetukzfbmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZ3B1dGhvbHVtZXR1a3pmYm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjc3ODYsImV4cCI6MjA3NjcwMzc4Nn0.HGZe4n9qnd3jO_xd1-XTLPDRfDvi6kJQxyfD447T8is"
VITE_SUPABASE_URL="https://qngputholumetukzfbmj.supabase.co"
